  {
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/public/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "dist/main.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
      }
    ],
    "static": {
      "public": "public"
    }
  }